# spark-table

./: pom.xml
src/main/java/com/noah/: readme.txt
src/main/java/com/noah/controller/: AjaxController.java  MainController.java  SparkController.java  TestController.java
src/main/java/com/noah/dao/: DualDao.java  WapdetailDao.java
src/main/java/com/noah/entry/: User.java  Wapdetail.java
src/main/java/com/noah/service/: SparkService.java  SparkServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: WapdetailDao.xml  dualMapper.xml  wapdetailMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/test/com/noah/: Test.java
src/main/webapp/: bootstraptable.html  bt.jsp  edit.jsp  form.jsp  index.jsp  spark.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/common/: head.jsp
src/main/webapp/view/js/: ajax.js  init.js
src/main/webapp/view/jsp/: form.jsp  getuser.jsp
